PrizeCounter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PrizeCounter.ViewModels"
             x:Class="PrizeCounter.Views.MainPage"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
      
          <VerticalStackLayout
              VerticalOptions="Center"
              Spacing="50">

              <Image
                  Source="create_logo.jpg"
                  SemanticProperties.Description="in Source"
                  HeightRequest="400"
                  WidthRequest="400"
                  HorizontalOptions="Center" />

              <Button
                  x:Name="CounterBtn"
                  Text="Press For a Chance to Win!"
                  TextColor="Black"
                  FontSize="20"
                  SemanticProperties.Hint="Its in the Text Property"
                  HorizontalOptions="Center" 
                  BorderColor="Black"
                  BackgroundColor="Gold"
                  HeightRequest="150"
                  WidthRequest="400"
                  Command="{Binding RollForPrizeCommand}" />

              <Label
                  Text="{Binding Msg}"
                  TextColor="Black"
                  FontSize="20"
                  HorizontalOptions="Center" />  

          </VerticalStackLayout>
    
    </ScrollView>

</ContentPage>
